==========================================================
          CAREERCRAFT AI - PROJECT ER DIAGRAM
==========================================================

This document describes the database structure and relationships
for the CareerCraft AI Resume & Portfolio Builder.

1. DATABASE TYPE: SQLite (File-based)
2. SCHEMA VERSION: v3 (Relational)

----------------------------------------------------------
I. ENTITY RELATIONSHIP (MERMAID CODE)
----------------------------------------------------------
Copy the code below and paste it into Mermaid Live Editor 
(https://mermaid.live) to generate a high-quality PDF/PNG.

erDiagram
    USERS ||--|| PROFILE_INFO : "has one"
    USERS ||--o{ EDUCATION : "attains"
    USERS ||--o{ EXPERIENCE : "gains"
    USERS ||--o{ SKILLS : "possesses"
    USERS ||--o{ AWARDS : "wins"

    USERS {
        int id PK
        string username "Unique"
        string email "Unique"
        string password "Plain Text"
    }

    PROFILE_INFO {
        int id PK
        int user_id FK "Unique - One-to-One"
        string name
        string email
        string phone
        string address
        string linkedin_url
        string github_url
        string portfolio_url
        string summary
        string theme_color "CSS Hex"
        string font_family
        int template_id
    }

    EDUCATION {
        int id PK
        int user_id FK
        string degree
        string institution
        string years
    }

    EXPERIENCE {
        int id PK
        int user_id FK
        string company
        string position
        string years
        text description
    }

    SKILLS {
        int id PK
        int user_id FK
        string skill_name
        string skill_level "Beginner/Intermediate/Advanced"
    }

    AWARDS {
        int id PK
        int user_id FK
        string title
    }

----------------------------------------------------------
II. RELATIONSHIP DESCRIPTION
----------------------------------------------------------

1. USERS -> PROFILE_INFO (One-to-One)
   - Connection: USERS.id = PROFILE_INFO.user_id
   - Logic: Each user has exactly one professional profile.
   - Purpose: Stores contact details and branding theme.

2. USERS -> EDUCATION (One-to-Many)
   - Connection: USERS.id = EDUCATION.user_id
   - Logic: A user can list multiple schools or degrees.
   - Purpose: Grouped listing in Resume & Portfolio.

3. USERS -> EXPERIENCE (One-to-Many)
   - Connection: USERS.id = EXPERIENCE.user_id
   - Logic: A user can have multiple job history entries.
   - Purpose: chronological or functional experience listing.

4. USERS -> SKILLS (One-to-Many)
   - Connection: USERS.id = SKILLS.user_id
   - Logic: A user can possess many skills.
   - Purpose: Input for AI Roadmap prediction model.

5. USERS -> AWARDS (One-to-Many)
   - Connection: USERS.id = AWARDS.user_id
   - Logic: A user can have multiple certifications or honors.
   - Purpose: Highlights achievements on the resume.

----------------------------------------------------------
III. DATA FLOW (PAGES)
----------------------------------------------------------

- DASHBOARD: Writes to Users/Profile Info.
- BUILDER PAGES: Write individually to Education/Experience/Skills/Awards.
- RESUME VIEW: Reads from ALL tables based on Session User ID.
- ROADMAP: Reads from SKILLS table -> AI Prediction -> Displays Result.

==========================================================
Generated by Antigravity AI
==========================================================
